<?xml version="1.0" encoding="UTF-8"?>
<project default="all" name="tei-publisher-lib">
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="tei-publisher-lib"/>
    <property name="build.dir" value="build"/>
    <property name="app.build.dir" value="${build.dir}/${project.app}-${project.version}" />
    <target name="all" depends="prepare,fix,xar"/>
    <target name="rebuild" depends="clean,all"/>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target name="xar">
        <zip basedir="${app.build.dir}" destfile="${build.dir}/${project.app}-${project.version}.xar" />
    </target>

    <target name="prepare">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${app.build.dir}" />
        <copy todir="${app.build.dir}">
            <fileset dir="${basedir}">
                <exclude name=".existdb.json" />
                <exclude name=".git/**" />
                <exclude name=".github/**" />
                <exclude name=".vs/**" />
                <exclude name=".vscode/**" />
                <exclude name="${build.dir}/**" />
            </fileset>
        </copy>

    </target>
    

    <target name="fix">
        <fixcrlf srcdir="${app.build.dir}" includes="**/*.xq*" eol="lf" />
    </target>

</project>